# sag-services

./: docker-compose.yml  sag.sln
sag.Application/: sag.Application.csproj
sag.Application/Common/Structs/: ErrorResponse.cs  Response.cs
sag.Application/Exceptions/: BadRequestException.cs  UnauthorazedException.cs
sag.Application/Extensions/: IServiceCollectionExtensions.cs
sag.Application/Features/Auth/Handlers/: CheckHandler.cs  LoginUserHandler.cs
sag.Application/Features/Auth/Models/: CheckRequest.cs  LoginRequest.cs
sag.Application/Features/Auth/Queries/: CheckQuery.cs  LoginUserQuery.cs
sag.Application/Features/Auth/Validators/: LoginUserValidator.cs
sag.Application/Features/Institutions/Commands/: AddInstitutionCommand.cs
sag.Application/Features/Institutions/Handlers/: AddInstitutionHandler.cs  GetInstitutionsHandler.cs
sag.Application/Features/Institutions/Models/: InstitutionFilters.cs  InstitutionRequest.cs
sag.Application/Features/Institutions/Queries/: GetInstitutionsQuery.cs
sag.Application/Features/Institutions/Validators/: AddInstitutionValidator.cs  GetInstitutionsValidator.cs
sag.Application/Features/Transactions/Commands/: AddTransactionsCommand.cs
sag.Application/Features/Transactions/Handlers/: AddTransactionHandler.cs
sag.Application/Features/Transactions/Models/: TransactionRequest.cs
sag.Application/Features/Transactions/Validators/: AddTransactionValidator.cs
sag.Application/Features/UserAccounts/Commands/: AddUserAccountCommand.cs
sag.Application/Features/UserAccounts/Handlers/: AddUserAccountHandler.cs  GetUserAccountsHandler.cs
sag.Application/Features/UserAccounts/Models/: UserAccountRequest.cs
sag.Application/Features/UserAccounts/Queries/: GetUserAccountsQuery.cs
sag.Application/Features/UserAccounts/Validators/: AddUserAccountValidator.cs  GetUserAccountsValidator.cs
sag.Application/Features/Users/Commands/: AddUserCommand.cs
sag.Application/Features/Users/Handlers/: AddUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs
sag.Application/Features/Users/Queries/: GetUserbyIdQuery.cs  GetUsersQuery.cs
sag.Application/Features/Users/Validators/: AddUserValidator.cs
sag.Application/Middlewares/: ValidationBehavior.cs
sag.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
sag.Domain/Common/Enums/: AccountType.cs  BankAccountType.cs  CurrencyType.cs  EntityStatus.cs  InstitutionType.cs  PaymentCycle.cs  TransactionKey.cs  TransactionType.cs
sag.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
sag.Domain/Entities/: BankAccount.cs  BankAccountDetail.cs  Institution.cs  InvestmentAccount.cs  Loan.cs  Transaction.cs  TransactionDetail.cs  User.cs  UserAccount.cs  UserAccountDetail.cs  UserDevice.cs
sag.Infrastructure/: sag.Infrastructure.csproj
sag.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
sag.Infrastructure/Services/: AuthService.cs  IAuthService.cs
sag.Persistence/: sag.Persistence.csproj
sag.Persistence/Contexts/: SagDbContext.cs
sag.Persistence/Extensions/: IServiceCollectionExtensions.cs
sag.Services/: SagRequest.cs  SagSettings.cs  sag.Services.csproj
sag.UnitTesting/: sag.UnitTesting.csproj
sag.UnitTesting/Commons/: InMemorySagDbContext.cs
sag.UnitTesting/Features/Auth/: AuthLoginUserTest.cs
sag.UnitTesting/Features/Institutions/: InstitutionsTest.cs
sag.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  sag.api.csproj
sag.api/Attributes/: AuthoGuardAttribute.cs
sag.api/Controllers/: AuthController.cs  InstitutionsController.cs  TransactionsController.cs  UserAccountsController.cs  UsersController.cs
sag.api/Middlewares/: AuthGuardMiddleware.cs
sag.api/Properties/: launchSettings.json
sag.app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  sag.app.csproj
sag.app/Data/: WeatherForecast.cs  WeatherForecastService.cs
sag.app/Pages/: FetchData.razor
sag.app/Shared/: NavMenu.razor
sag.app/wwwroot/: index.html
sag.web/: Dockerfile  Program.cs  _Imports.razor  sag.web.csproj
sag.web/Data/: WeatherForecast.cs  WeatherForecastService.cs
sag.web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
sag.web/Properties/: launchSettings.json
sag.web/Shared/: MainLayout.razor  NavMenu.razor
sag.web/wwwroot/: index.html
