<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Exceptions\" />
      <Folder Include="Common\Interfaces\" />
      <Folder Include="Features\Auth\Commands\" />
      <Folder Include="Features\UserAccounts\Commands\" />
      <Folder Include="Features\UserAccounts\Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\sag.Domain\sag.Domain.csproj" />
      <ProjectReference Include="..\sag.Infrastructure\sag.Infrastructure.csproj" />
      <ProjectReference Include="..\sag.Persistence\sag.Persistence.csproj" />
    </ItemGroup>

</Project>
